stdClass Object
(
    [Result] => stdClass Object
        (
            [ResultType] => 0
            [ResultCode] => 0
            [ResultDesc] => The service request is processed successfully.
            [OriginatorConversationID] => 17124-9025715-1
            [ConversationID] => AG_20210302_00007e90a7f77d39bf0a
            [TransactionID] => PC221HIK38
            [ResultParameters] => stdClass Object
                (
                    [ResultParameter] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [Key] => InitiatorAccountCurrentBalance
                                    [Value] => {Amount={CurrencyCode=KES, MinimumAmount=52100, BasicAmount=521.00}}
                                )

                            [1] => stdClass Object
                                (
                                    [Key] => DebitAccountCurrentBalance
                                    [Value] => {Amount={CurrencyCode=KES, MinimumAmount=52100, BasicAmount=521.00}}
                                )

                            [2] => stdClass Object
                                (
                                    [Key] => Amount
                                    [Value] => 10
                                )

                            [3] => stdClass Object
                                (
                                    [Key] => DebitPartyAffectedAccountBalance
                                    [Value] => Working Account|KES|521.00|521.00|0.00|0.00
                                )

                            [4] => stdClass Object
                                (
                                    [Key] => TransCompletedTime
                                    [Value] => 20210302214744
                                )

                            [5] => stdClass Object
                                (
                                    [Key] => DebitPartyCharges
                                )

                            [6] => stdClass Object
                                (
                                    [Key] => ReceiverPartyPublicName
                                    [Value] => 600000 - saf test org
                                )

                            [7] => stdClass Object
                                (
                                    [Key] => Currency
                                    [Value] => KES
                                )

                        )

                )

            [ReferenceData] => stdClass Object
                (
                    [ReferenceItem] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [Key] => BillReferenceNumber
                                    [Value] => test
                                )

                            [1] => stdClass Object
                                (
                                    [Key] => QueueTimeoutURL
                                    [Value] => https://internalsandbox.safaricom.co.ke/mpesa/b2bresults/v1/submit
                                )

                            [2] => stdClass Object
                                (
                                    [Key] => Occassion
                                )

                        )

                )

        )

)
