stdClass Object
(
    [messageReference] => psfqs6s2qtv08dolg4z0
    [messageDateTime] => 2021-03-05 11:15:37
    [messageCode] => 0
    [messageDescription] => Full Success
    [source] => stdClass Object
        (
            [accountNumber] => 36001873000
            [amount] => 8
            [transactionCurrency] => KES
            [narration] => 9rh6
            [responseCode] => 0
            [responseDescription] => Success
        )

    [destination] => stdClass Object
        (
            [referenceNumber] => RQ-5IIQE1ZOG465N14Y8TF6
            [accountNumber] => 54321987654321
            [amount] => 8
            [transactionCurrency] => KES
            [narration] => 9rh6
            [transactionID] => e5cea301-7
            [responseCode] => 0
            [responseDescription] => Success
        )

)
