stdClass Object
(
    [messageReference] => 7yec16bq7y10i10j1qaf47
    [messageDateTime] => 2021-03-05 11:10:33
    [messageCode] => 0
    [messageDescription] => Full Success
    [source] => stdClass Object
        (
            [accountNumber] => 36001873000
            [amount] => 8
            [transactionCurrency] => KES
            [narration] => 9rh6
            [responseCode] => 0
            [responseDescription] => Success
        )

    [destination] => stdClass Object
        (
            [referenceNumber] => RQ-CLRP0SKG7Z8QE2KLDN4A
            [accountNumber] => 54321987654321
            [amount] => 8
            [transactionCurrency] => KES
            [narration] => 9rh6
            [transactionID] => 21984f79-d
            [responseCode] => 0
            [responseDescription] => Success
        )

)
