stdClass Object
(
    [Result] => stdClass Object
        (
            [ResultType] => 0
            [ResultCode] => 0
            [ResultDesc] => The service request is processed successfully.
            [OriginatorConversationID] => 24201-9360442-1
            [ConversationID] => AG_20210302_00007b462dcb60501929
            [TransactionID] => PC291HIK3P
            [ResultParameters] => stdClass Object
                (
                    [ResultParameter] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [Key] => InitiatorAccountCurrentBalance
                                    [Value] => {Amount={CurrencyCode=KES, MinimumAmount=2100, BasicAmount=21.00}}
                                )

                            [1] => stdClass Object
                                (
                                    [Key] => DebitAccountCurrentBalance
                                    [Value] => {Amount={CurrencyCode=KES, MinimumAmount=2100, BasicAmount=21.00}}
                                )

                            [2] => stdClass Object
                                (
                                    [Key] => Amount
                                    [Value] => 10
                                )

                            [3] => stdClass Object
                                (
                                    [Key] => DebitPartyAffectedAccountBalance
                                    [Value] => Working Account|KES|21.00|21.00|0.00|0.00
                                )

                            [4] => stdClass Object
                                (
                                    [Key] => TransCompletedTime
                                    [Value] => 20210302221910
                                )

                            [5] => stdClass Object
                                (
                                    [Key] => DebitPartyCharges
                                )

                            [6] => stdClass Object
                                (
                                    [Key] => ReceiverPartyPublicName
                                    [Value] => 600000 - saf test org
                                )

                            [7] => stdClass Object
                                (
                                    [Key] => Currency
                                    [Value] => KES
                                )

                        )

                )

            [ReferenceData] => stdClass Object
                (
                    [ReferenceItem] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [Key] => BillReferenceNumber
                                    [Value] => test
                                )

                            [1] => stdClass Object
                                (
                                    [Key] => QueueTimeoutURL
                                    [Value] => https://internalsandbox.safaricom.co.ke/mpesa/b2bresults/v1/submit
                                )

                            [2] => stdClass Object
                                (
                                    [Key] => Occassion
                                )

                        )

                )

        )

)
